SUBNET_IP=192.168.0.1/24
CODE_DIR_NAME=code

NGINX_IP=192.168.0.5

MYSQL_IP=192.168.0.6
MYSQL_ROOT_PASSWORD=123456
MYSQL_VERSION=5.7
MYSQL_TZ=Asia/Shanghai


REDIS_IP=192.168.0.8
RABBITMQ_IP=
NODE_IP=192.168.0.9

MEMCACHED_IP=192.168.0.10


PHP_FPM_IP=192.168.0.7
PHP_VERSION=7.4
PHP_INSTALL_XDEBUG=false
PHP_SWOOLE_VERSION=4.7.0