server
{
    listen 80;
    server_name ${DOMAIN};
    index index.php;
    root /data/code/${PATH};

	include fastcgi.conf;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null;
    }
    access_log  /var/logs/nginx/${DOMAIN}.log;
    error_log  /var/logs/nginx/${DOMAIN}.error.log;
}