[mysql]

[mysqld]
sql-mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
character-set-server=utf8mb4
default-authentication-plugin=mysql_native_password

datadir				= /var/lib/mysql
tmpdir				= /tmp
lc-messages-dir		= /usr/share/mysql
explicit_defaults_for_timestamp

# *** log config***
slow_query_log
long_query_time		= 2
slow-query-log-file	= /var/logs/mysql/mysql-slow.log # 5.6+

# Instead of skip-networking the default is now to listen only on
# localhost which is more compatible and is not less secure.
#bind-address = 127.0.0.1

[mysqldump]
log-error	= /var/logs/mysql/error.log

